# wremia-trade

./: README.md  WremiaTrade.sln
Test/: Test.csproj
WremiaTrade.API/: WeatherForecast.cs  WremiaTrade.API.csproj
WremiaTrade.API/Controllers/: WeatherForecastController.cs
WremiaTrade.API/Properties/: launchSettings.json
WremiaTrade.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WremiaTrade.Api.csproj  appsettings.json
WremiaTrade.Api/Controllers/: TradeController.cs  WeatherForecastController.cs
WremiaTrade.Api/Properties/: launchSettings.json
WremiaTrade.Common/: Class1.cs  HangfireConfigurator.cs  IocConfig.cs  JobActivator.cs  LifetimeScopeAdapter.cs  WremiaTrade.Common.csproj
WremiaTrade.Common/ApiHelpers/: CheckModelForNullAttribute.cs  HttpContextExtension.cs  LogRequestAttribute.cs  ValidateModelStateAttribute.cs  ValidateModelStateI18NAttribute.cs
WremiaTrade.Common/ApiHelpers/ApiExceptionHandling/: EntityValidationErrorWrapper.cs
WremiaTrade.Common/Middlewares/: BearerAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
WremiaTrade.ConfigAdapter/: ConfigurationAdaptor.cs  WremiaTrade.ConfigAdapter.csproj
WremiaTrade.Consumer/: Dockerfile  WeatherForecast.cs
WremiaTrade.Consumer.Calculator/: WremiaTrade.Consumer.Calculator.csproj
WremiaTrade.Consumer/Controllers/: WeatherForecastController.cs
WremiaTrade.Consumer/Properties/: launchSettings.json
WremiaTrade.Hangfire.Calculator/: Dockerfile
WremiaTrade.Hangfire.Calculator/Properties/: launchSettings.json
WremiaTrade.Hangfire.Indicator/: Dockerfile
WremiaTrade.Hangfire.Indicator/Properties/: launchSettings.json
WremiaTrade.Hangfire.Notification/: Dockerfile
WremiaTrade.Hangfire.Notification/Properties/: launchSettings.json
WremiaTrade.Hangfire.Strategy/: Dockerfile
WremiaTrade.Hangfire.Strategy/Properties/: launchSettings.json
WremiaTrade.Hangfire.Trade/: Dockerfile
WremiaTrade.Hangfire.Trade/Properties/: launchSettings.json
WremiaTrade.Hangfire.Trigger/: Dockerfile
WremiaTrade.Hangfire.Trigger/Properties/: launchSettings.json
WremiaTrade.Logging/: Class1.cs
WremiaTrade.MessageBrokers/: WremiaTrade.MessageBrokers.csproj
WremiaTrade.MessageBrokers/Configuration/: RabbitMqOptions.cs
WremiaTrade.MessageBrokers/Interfaces/: IMessagePublisher.cs  IRabbitMqConnectionFactory.cs
WremiaTrade.MessageBrokers/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs
WremiaTrade.Models/: Class1.cs  WremiaTrade.Models.csproj
WremiaTrade.Models/Dtos/: TradeOrderDto.cs  TradeOrderRequest.cs  TradeOrderResponse.cs
WremiaTrade.Models/Entities/Trade/: TradeOrder.cs  TradeOrderSide.cs  TradeOrderStatus.cs
WremiaTrade.Models/Entities/User/: Currency.cs  User.cs  UserType.cs
WremiaTrade.Models/Events/: TradeOrderEvent.cs
WremiaTrade.NoSql.MongoDB/: Class1.cs  WremiaTrade.NoSql.MongoDB.csproj
WremiaTrade.RestSharpClient/: WremiaTrade.RestSharpClient.csproj
WremiaTrade.RestSharpClient/Configuration/: RestRequestConfiguration.cs
WremiaTrade.RestSharpClient/Enums/: RequestSerializer.cs
WremiaTrade.RestSharpClient/Exceptions/: RestSharpException.cs
WremiaTrade.RestSharpClient/Helpers/: RequestHelper.cs  RestSharpHelper.cs
WremiaTrade.RestSharpClient/Interfaces/: IHttpClientProvider.cs
WremiaTrade.RestSharpClient/JsonContractResolvers/: LowercaseContractResolver.cs
WremiaTrade.RestSharpClient/Serializers/: CamelCaseSerializer.cs  LowerCaseSerializer.cs  SnakeCaseSerializer.cs
WremiaTrade.Services/: Class1.cs  WremiaTrade.Services.csproj
WremiaTrade.Services/Abstraction/: BaseServiceResult.cs  FeatureName.cs  NotificationPackageBuilder.cs  Pager.cs  PagingRequest.cs  PagingResponse.cs  QueryModel.cs  ServiceError.cs  ServiceResult.cs  ServiceSuccessResult.cs
WremiaTrade.Services/Configuration/: ConfigurationService.cs
WremiaTrade.Services/Configuration/Interface/: IConfigurationService.cs
WremiaTrade.Services/Interface/: ILifetimeScopeAdapter.cs
WremiaTrade.Services/Trade/: InMemoryTradeRepository.cs  TradeEventPublisher.cs  TradeJobScheduler.cs  TradeService.cs
WremiaTrade.Services/Trade/Interfaces/: ITradeEventPublisher.cs  ITradeJobScheduler.cs  ITradeRepository.cs  ITradeService.cs
WremiaTrade.Services/Trade/Jobs/: TradeExecutionJob.cs
WremiaTrade.Utilities/: Class1.cs  EnumHelper.cs
WremiaTrade.Utilities/Attributes/: CustomDisplayErrorAttribute.cs  DescriptionRequiredAttribute.cs  EnumFilterAttribute.cs  IgnoredLogAttribute.cs  MaskedLogAttribute.cs  OrderAttribute.cs  ResourceInfoAttribute.cs
WremiaTrade.Utilities/Constants/: Constant.cs  Constants.cs
WremiaTrade.Utilities/Enums/: Application.cs  Environments.cs
WremiaTrade.Utilities/Models/: AtLeastOneAttribute.cs  AtLeastOneFilledPropertyAttribute.cs  OrderableStringModel.cs
