<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
      <Folder Include="Repository" />
    </ItemGroup>

</Project>
