<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.33" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="109.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WremiaTrade.ConfigAdapter\WremiaTrade.ConfigAdapter.csproj" />
      <ProjectReference Include="..\WremiaTrade.MessageBrokers\WremiaTrade.MessageBrokers.csproj" />
      <ProjectReference Include="..\WremiaTrade.Models\WremiaTrade.Models.csproj" />
      <ProjectReference Include="..\WremiaTrade.Utilities\WremiaTrade.Utilities.csproj" />
    </ItemGroup>

</Project>
