<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>WremiaTrade.Consumer.Calculator</AssemblyName>
        <RootNamespace>WremiaTrade.Consumer.Calculator</RootNamespace>
    </PropertyGroup>

</Project>
